{
    "options_c": 
    [
        "--style=k&r",
        "--indent=spaces=4",
        "--indent-preprocessor",
        "--indent-col1-comments",
        "--max-instatement-indent=80",
        "--pad-oper",
        "--pad-header",
        "--unpad-paren",
        "--keep-one-line-blocks",
        "--convert-tabs",
        "--align-pointer=name"
    ],

    "options_c++":
    [
        "--style=allman",
        "--indent=spaces=4",
        "--indent-preprocessor",
        "--indent-col1-comments",
        "--max-instatement-indent=80",
        "--break-blocks",
        "--pad-oper",
        "--pad-header",
        "--unpad-paren",
        "--keep-one-line-blocks",
        "--convert-tabs",
        "--align-pointer=name"
    ],

    "options_java": [],
    "options_cs": []
}